post-article.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(content='IE=edge', http-equiv='X-UA-Compatible')
		title One Way to be Insanely Productive as a Developer
		meta(content='width=device-width, initial-scale=1', name='viewport')
		meta(content='Level up your development skills | Chris Ball', name='og:site_name')
		meta(content='blog', name='og:type')
		meta(content="Most of us are easily distracted. It's very tempting to check email, browse your Twitter feed, or poke around on Reddit. Over time, I've found that you can still do all of those things, you just have to timebox them. The biggest productivity boost I've found actually has nothing to do with programming.", name='description')
		meta(content='http://cball.me.s3.amazonaws.com/one_way_to_be_productive.jpg', name='og:image')
		meta(content='One Way to be Insanely Productive as a Developer', name='og:title')
		meta(content='http://cball.me/one-way-to-be-insanely-productive-as-a-developer/', name='og:url')
		link(href='https://plus.google.com/100884992885084072433', rel='author')
		//if lt IE 9
			script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
		link(href='//cloud.typography.com/6222872/746702/css/fonts.css', media='all', rel='stylesheet', type='text/css')
		link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', media='all', rel='stylesheet', type='text/css')
		link(href='/stylesheets/application.css', media='all', rel='stylesheet', type='text/css')
		link(href='/stylesheets/print.css', media='print', rel='stylesheet', type='text/css')
	body.one-way-to-be-insanely-productive-as-a-developer.one-way-to-be-insanely-productive-as-a-developer_index
		header.hidden-print
			.container
				.row
					.col-md-12
						.home
							a(href='/')
								span.title Level Up
								span.name  by Chris Ball 
						ul.nav.nav-pills
							li
								a(href='/about') About
							li
								a(href='/') Posts
							li
								a(href='/talks') Talks
							li
								a(href='/contact') Contact
		.container
			.row
				#main.col-md-10.col-md-offset-1
					article
						.post-header
							.inner
								a(href='/one-way-to-be-insanely-productive-as-a-developer/')
									img.img-responsive(src='http://cball.me.s3.amazonaws.com/one_way_to_be_productive.jpg')
								.date
									.month Apr
									.day 14
									.year 2014
						.post-body
							h2.title
								a(href='/one-way-to-be-insanely-productive-as-a-developer/') One Way to be Insanely Productive as a Developer
							.date.subtitle April 14, 2014
							.by
								a.author(target='_blank', href='http://twitter.com/cball_')
									img(src='http://www.gravatar.com/avatar/6254dc2b7e4f26b2ab5d05c560834671.png')
									.twitter
										div
											i.fa.fa-twitter
											|  cball_
							hr
							p
								| Most of us are easily distracted. It's very tempting to check email, browse your Twitter feed, or poke around on Reddit. Over time, I've found that you can still do all of those things, you just have to timebox them. The biggest productivity boost I've found actually has nothing to do with programming.
							h3#the-pomodoro-technique The Pomodoro Technique
							p
								| You may have heard of 
								strong The Pomodoro Technique
								| . It's been around since the 1980's. The name is the Italian word for tomato - and apparently the first physical timers made for this technique were kitchen timers shaped like tomatoes. But, enough history. Let's talk about how it can help you.
							h4#get-an-app Get an app
							p
								| I've tried a few different ones both on my phone and my laptop. Out of them, my favorite is called 
								a(href='http://martakostova.github.io/timer/') Timer - Personal Time Manager
								| . You can compile it yourself, or grab it from the App Store.
							p
								img.no-resize(alt='Timer Screenshot', src='http://cball.me.s3.amazonaws.com/timer-icon.png')
							h4#work-for-25-minutes Work for 25 minutes
							p
								| Some people like to make their initial session a planning section, but I already know the first thing I want to work on each day, so I just hop right to it.
							p
								| Here's the hard part - force yourself to shut down email, Twitter, or anything else thats not work and might distract you. Concentrate on your task for 25 minutes. Trust me, its enough time to get in the zone and crank away. When your time is up, your app will tell you you're done. You're ready for a break! Just resist the urge to plow through and keep working.
							h4#take-a-5-minute-break Take a 5 minute break
							p
								| One your 25 minute work cycle is up you get a 5 minute break. During my 5 minute break, I do a few things. I will check email and see if anything is really important that I need to address. I'll catch up on Twitter, saving anything that looks interesting to Instapaper for later reading. I'll also walk around a bit, which I highly, highly recommend. A little movement a few times an hour works wonders. Again, your app will tell you when the break is up and ask if you're ready for the next work cycle.
							p
								| Feel free to change anything else you want, but try to use the default break settings. Lots of research went into the suggested times, and I'm willing to bet their reasons for choosing a timeframe are better than mine.
							h4#repeat-this-cycle-4-times Repeat this cycle 4 times
							p
								| On the fourth cycle of timers and breaks, your 5 minute break turns into a 10 minute break. During this break, I try to go get a snack, water, or coffee, and like before I walk around a bit. I will also catch up on email or twitter, or maybe read an article I saved during one of my previous breaks.
							p
								| After the long break, congratulate yourself. You've just gone through 2 hours and 5 minutes of your day and maintained intense concentration while doing it.
							h4#take-a-lunch Take a lunch!
							p
								| I can't even count how many developers I know that either do not take lunch or do so at their desks while continuing to work. Once you see how much you can accomplish in the first 4 hours of your day, I'll bet you can afford to take some time to sit and relax away from the machine. Please do this!
							h4#try-to-not-work-more-than-8-hours Try to not work more than 8 hours
							p
								| It's very hard sometimes for us as programmers to stop working. Again, you should be making a lot of progress and shouldn't have any trouble put your work to rest until the next morning.
							h4#dont-try-to-fit-a-minimum-number-of-pomodoros-per-day Don't try to fit a minimum number of Pomodoros per day
							p
								| Sometimes, things come up. Maybe you have meetings to go to (though let's hope those are limited), or maybe you're just having an off day. It's ok, and it happens.
							h4#always-find-ways-to-improve Always find ways to improve
							p
								| Our entire industry revolves around learning and staying up-to-date. Leveling up is all about taking small, consistent steps in order to improve your craft. And sometimes, those steps don't have anything to do with code. If you've reached a plateau, want to increase your productivity, or find yourself easily distracted, give Pomodoro a try. Let me know if it helps you!
							ul.nav.tags.nav-pills
								li
									a(href='/topics/development/')
										| /
										span.name development
										| /
								li
									a(href='/topics/productivity/')
										| /
										span.name productivity
										| /
							.row
								#upsell.col-md-8.col-md-offset-2
									h3 Learned something new?
									p Get my best development advice (almost) every week, right in your inbox.
									a.btn.btn-warning(href='/newsletter/') Join Level Up
							#article-nav
								.pull-left
									a(href='/go-code-spelunking/') « Go Code Spelunking
								.pull-right
									a(href='/book-some-janitor-time/') Book Some Janitor Time »
						#comments
							#disqus_thread
							script(type='text/javascript').
								/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
								var disqus_shortname = 'cballme'; // required: replace example with your forum shortname
								/* * * DON'T EDIT BELOW THIS LINE * * */
								(function() {
								var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
								dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
								(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
								})();
							noscript
								| Please enable JavaScript to view the 
								a(href='http://disqus.com/?ref_noscript') comments powered by Disqus.
							a.dsq-brlink(href='http://disqus.com')
								| comments powered by 
								span.logo-disqus Disqus
		footer
			ul.list-unstyled.hidden-print
				li
					a(href='http://twitter.com/cball_')
						| Built by 
						i.fa.fa-twitter
						|  cball_
			.echobind.center
				a(target='_blank', href='http://echobind.com')
					img(src='/images/echobind.png')
			p.centered All content ©2014 Chris Ball
		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js')
		script(src='/javascripts/application.js', type='text/javascript')
		script(type='text/javascript').
			// google analytics
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-46757526-1', 'auto');
			ga('send', 'pageview');

post-article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>One Way to be Insanely Productive as a Developer</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Level up your development skills | Chris Ball" name="og:site_name">
    <meta content="blog" name="og:type">
    <meta content="Most of us are easily distracted. It's very tempting to check email, browse your Twitter feed, or poke around on Reddit. Over time, I've found that you can still do all of those things, you just have to timebox them. The biggest productivity boost I've found actually has nothing to do with programming." name="description">
    <meta content="http://cball.me.s3.amazonaws.com/one_way_to_be_productive.jpg" name="og:image">
    <meta content="One Way to be Insanely Productive as a Developer" name="og:title">
    <meta content="http://cball.me/one-way-to-be-insanely-productive-as-a-developer/" name="og:url">
    <link href="https://plus.google.com/100884992885084072433" rel="author">
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <link href="//cloud.typography.com/6222872/746702/css/fonts.css" media="all" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css">
  </head>
  <body class="one-way-to-be-insanely-productive-as-a-developer one-way-to-be-insanely-productive-as-a-developer_index">
    <header class="hidden-print">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="home"><a href="/"><span class="title">Level Up</span><span class="name"> by Chris Ball </span></a></div>
            <ul class="nav nav-pills">
              <li><a href="/about">About</a></li>
              <li><a href="/">Posts</a></li>
              <li><a href="/talks">Talks</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div id="main" class="col-md-10 col-md-offset-1">
          <article>
            <div class="post-header">
              <div class="inner"><a href="/one-way-to-be-insanely-productive-as-a-developer/"><img src="http://cball.me.s3.amazonaws.com/one_way_to_be_productive.jpg" class="img-responsive"></a>
                <div class="date">
                  <div class="month">Apr</div>
                  <div class="day">14</div>
                  <div class="year">2014</div>
                </div>
              </div>
            </div>
            <div class="post-body">
              <h2 class="title"><a href="/one-way-to-be-insanely-productive-as-a-developer/">One Way to be Insanely Productive as a Developer</a></h2>
              <div class="date subtitle">April 14, 2014</div>
              <div class="by"><a target="_blank" href="http://twitter.com/cball_" class="author"><img src="http://www.gravatar.com/avatar/6254dc2b7e4f26b2ab5d05c560834671.png">
                  <div class="twitter">
                    <div><i class="fa fa-twitter"></i> cball_</div>
                  </div></a></div>
              <hr>
              <p>Most of us are easily distracted. It's very tempting to check email, browse your Twitter feed, or poke around on Reddit. Over time, I've found that you can still do all of those things, you just have to timebox them. The biggest productivity boost I've found actually has nothing to do with programming.</p>
              <h3 id="the-pomodoro-technique">The Pomodoro Technique</h3>
              <p>You may have heard of <strong>The Pomodoro Technique</strong>. It's been around since the 1980's. The name is the Italian word for tomato - and apparently the first physical timers made for this technique were kitchen timers shaped like tomatoes. But, enough history. Let's talk about how it can help you.</p>
              <h4 id="get-an-app">Get an app</h4>
              <p>I've tried a few different ones both on my phone and my laptop. Out of them, my favorite is called <a href="http://martakostova.github.io/timer/">Timer - Personal Time Manager</a>. You can compile it yourself, or grab it from the App Store.</p>
              <p><img alt="Timer Screenshot" src="http://cball.me.s3.amazonaws.com/timer-icon.png" class="no-resize"></p>
              <h4 id="work-for-25-minutes">Work for 25 minutes</h4>
              <p>Some people like to make their initial session a planning section, but I already know the first thing I want to work on each day, so I just hop right to it.</p>
              <p>Here's the hard part - force yourself to shut down email, Twitter, or anything else thats not work and might distract you. Concentrate on your task for 25 minutes. Trust me, its enough time to get in the zone and crank away. When your time is up, your app will tell you you're done. You're ready for a break! Just resist the urge to plow through and keep working.</p>
              <h4 id="take-a-5-minute-break">Take a 5 minute break</h4>
              <p>One your 25 minute work cycle is up you get a 5 minute break. During my 5 minute break, I do a few things. I will check email and see if anything is really important that I need to address. I'll catch up on Twitter, saving anything that looks interesting to Instapaper for later reading. I'll also walk around a bit, which I highly, highly recommend. A little movement a few times an hour works wonders. Again, your app will tell you when the break is up and ask if you're ready for the next work cycle.</p>
              <p>Feel free to change anything else you want, but try to use the default break settings. Lots of research went into the suggested times, and I'm willing to bet their reasons for choosing a timeframe are better than mine.</p>
              <h4 id="repeat-this-cycle-4-times">Repeat this cycle 4 times</h4>
              <p>On the fourth cycle of timers and breaks, your 5 minute break turns into a 10 minute break. During this break, I try to go get a snack, water, or coffee, and like before I walk around a bit. I will also catch up on email or twitter, or maybe read an article I saved during one of my previous breaks.</p>
              <p>After the long break, congratulate yourself. You've just gone through 2 hours and 5 minutes of your day and maintained intense concentration while doing it.</p>
              <h4 id="take-a-lunch">Take a lunch!</h4>
              <p>I can't even count how many developers I know that either do not take lunch or do so at their desks while continuing to work. Once you see how much you can accomplish in the first 4 hours of your day, I'll bet you can afford to take some time to sit and relax away from the machine. Please do this!</p>
              <h4 id="try-to-not-work-more-than-8-hours">Try to not work more than 8 hours</h4>
              <p>It's very hard sometimes for us as programmers to stop working. Again, you should be making a lot of progress and shouldn't have any trouble put your work to rest until the next morning.</p>
              <h4 id="dont-try-to-fit-a-minimum-number-of-pomodoros-per-day">Don't try to fit a minimum number of Pomodoros per day</h4>
              <p>Sometimes, things come up. Maybe you have meetings to go to (though let's hope those are limited), or maybe you're just having an off day. It's ok, and it happens.</p>
              <h4 id="always-find-ways-to-improve">Always find ways to improve</h4>
              <p>Our entire industry revolves around learning and staying up-to-date. Leveling up is all about taking small, consistent steps in order to improve your craft. And sometimes, those steps don't have anything to do with code. If you've reached a plateau, want to increase your productivity, or find yourself easily distracted, give Pomodoro a try. Let me know if it helps you!</p>
              <ul class="nav tags nav-pills">
                <li><a href="/topics/development/">/<span class="name">development</span>/</a></li>
                <li><a href="/topics/productivity/">/<span class="name">productivity</span>/</a></li>
              </ul>
              <div class="row">
                <div id="upsell" class="col-md-8 col-md-offset-2">
                  <h3>Learned something new?</h3>
                  <p>Get my best development advice (almost) every week, right in your inbox.</p><a href="/newsletter/" class="btn btn-warning">Join Level Up</a>
                </div>
              </div>
              <div id="article-nav">
                <div class="pull-left"><a href="/go-code-spelunking/">« Go Code Spelunking</a></div>
                <div class="pull-right"><a href="/book-some-janitor-time/">Book Some Janitor Time »</a></div>
              </div>
            </div>
            <div id="comments">
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'cballme'; // required: replace example with your forum shortname
                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </article>
        </div>
      </div>
    </div>
    <footer>
      <ul class="list-unstyled hidden-print">
        <li><a href="http://twitter.com/cball_">Built by <i class="fa fa-twitter"></i> cball_</a></li>
      </ul>
      <div class="echobind center"><a target="_blank" href="http://echobind.com"><img src="/images/echobind.png"></a></div>
      <p class="centered">All content ©2014 Chris Ball</p>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/javascripts/application.js" type="text/javascript"></script>
    <script type="text/javascript">
      // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46757526-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
