test-full-2.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(content='IE=edge', http-equiv='X-UA-Compatible')
		title Title
		meta(content='width=device-width, initial-scale=1', name='viewport')
		meta(content='Writings | Gema Buj', name='og:site_name')
		meta(content='blog', name='og:type')
		meta(name='description', content='Writing')
		//if lt IE 9
			script(src='oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
		link(href='//cloud.typography.com/6222872/746702/css/fonts.css', media='all', rel='stylesheet', type='text/css')
		link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', media='all', rel='stylesheet', type='text/css')
		link(href='stylesheets/application.css', media='all', rel='stylesheet', type='text/css')
		link(href='stylesheets/print.css', media='print', rel='stylesheet', type='text/css')
	//masukan cballjd-02 disini
	body.index
		header.hidden-print
			.container
				.row
					.col-md-12
						.home
							a(href='/')
								span.title Title
								span.name  by Gema Buj 
						ul.nav.nav-pills
							li
								a(href='/about') About
							li
								a(href='/') Posts
							li
								a(href='/talks') Talks
							li
								a(href='/contact') Contact
		//masukan cballjd-03 disini
		.container
			.row
				#main.col-md-10.col-md-offset-1
					article
						.post-header
							.inner
								a(href='')
									img.img-responsive(src='http://cball.me.s3.amazonaws.com/one_way_to_be_productive.jpg')
								.date
									.month Dec
									.day 
									.year 
						.post-body
							h2.title
								a(href='')
									| Article Title 
							.date.subtitle December 22, 2014
							.by
								a.author(target='_blank', href='')
									img(src='http://www.instructables.com/files/deriv/FLR/G97S/I21R748O/FLRG97SI21R748O.SQUARE3.jpg')
									.twitter
										div
											i.fa.fa-twitter
											|  My Twitter
							h3 Something
							p Car math-katana DIY denim pistol office bicycle voodoo god assault post-boy plastic hacker BASE jump. Wonton soup grenade cartel knife camera sign towards A.I. disposable. Engine construct San Francisco sprawl network euro-pop futurity media table rifle digital dome Legba skyscraper monofilament meta-drugs. Dome nano-urban drugs cardboard rain market. Meta-franchise man car nodal point wristwatch market hotdog uplink network voodoo god narrative kanji decay dome. 
					
							//masukan cballjd-05-pagination atau upsell
							.row
								#upsell.col-md-8.col-md-offset-2
									h3 Learned something new?
									p Get my best development advice (almost) every week, right in your inbox.
									a.btn.btn-warning(href='/newsletter/') Join Now
							#article-nav
								.pull-left
									a(href="") Previous »
								.pull-right
									a(href='') Next »

		//masukan cballjd-06-footer disini
		footer
			ul.list-unstyled.hidden-print
				li
					a(href='')
						| Built by 
						i.fa.fa-twitter
						|  Gema Buj
			.echobind.center
				a(target='_blank', href='')
					img(src='https://avatars1.githubusercontent.com/u/11422017?v=3&s=400')
			p.centered All content ©2015 Gema Buj
	

test-full-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Title</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Writings | Gema Buj" name="og:site_name">
    <meta content="blog" name="og:type">
    <meta name="description" content="Writing">
    <!--if lt IE 9
    script(src='oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <link href="//cloud.typography.com/6222872/746702/css/fonts.css" media="all" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css">
  </head>
  <!--masukan cballjd-02 disini-->
  <body class="index">
    <header class="hidden-print">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="home"><a href="/"><span class="title">Title</span><span class="name"> by Gema Buj </span></a></div>
            <ul class="nav nav-pills">
              <li><a href="/about">About</a></li>
              <li><a href="/">Posts</a></li>
              <li><a href="/talks">Talks</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--masukan cballjd-03 disini-->
    <div class="container">
      <div class="row">
        <div id="main" class="col-md-10 col-md-offset-1">
          <article>
            <div class="post-header">
              <div class="inner"><a href=""><img src="http://cball.me.s3.amazonaws.com/one_way_to_be_productive.jpg" class="img-responsive"></a>
                <div class="date">
                  <div class="month">Dec</div>
                  <div class="day"> </div>
                  <div class="year"> </div>
                </div>
              </div>
            </div>
            <div class="post-body">
              <h2 class="title"><a href="">Article Title </a></h2>
              <div class="date subtitle">December 22, 2014</div>
              <div class="by"><a target="_blank" href="" class="author"><img src="http://www.instructables.com/files/deriv/FLR/G97S/I21R748O/FLRG97SI21R748O.SQUARE3.jpg">
                  <div class="twitter">
                    <div><i class="fa fa-twitter"></i> My Twitter</div>
                  </div></a></div>
              <h3>Something</h3>
              <p>Car math-katana DIY denim pistol office bicycle voodoo god assault post-boy plastic hacker BASE jump. Wonton soup grenade cartel knife camera sign towards A.I. disposable. Engine construct San Francisco sprawl network euro-pop futurity media table rifle digital dome Legba skyscraper monofilament meta-drugs. Dome nano-urban drugs cardboard rain market. Meta-franchise man car nodal point wristwatch market hotdog uplink network voodoo god narrative kanji decay dome. </p>
              <!--masukan cballjd-05-pagination atau upsell-->
              <div class="row">
                <div id="upsell" class="col-md-8 col-md-offset-2">
                  <h3>Learned something new?</h3>
                  <p>Get my best development advice (almost) every week, right in your inbox.</p><a href="/newsletter/" class="btn btn-warning">Join Now</a>
                </div>
              </div>
              <div id="article-nav">
                <div class="pull-left"><a href="">Previous »</a></div>
                <div class="pull-right"><a href="">Next »</a></div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <!--masukan cballjd-06-footer disini-->
    <footer>
      <ul class="list-unstyled hidden-print">
        <li><a href="">Built by <i class="fa fa-twitter"></i> Gema Buj</a></li>
      </ul>
      <div class="echobind center"><a target="_blank" href=""><img src="https://avatars1.githubusercontent.com/u/11422017?v=3&amp;s=400"></a></div>
      <p class="centered">All content ©2015 Gema Buj</p>
    </footer>
  </body>
</html>
